## Welcome to My Jupyter

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

In [3]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [5]:
pd.to_datetime(df['Start Date'])

# Convert from Object to Datetime use to_datetime()

0     1993-08-06
1     1996-03-31
2     1993-04-23
3     2005-03-04
4     1998-01-24
         ...
995   2014-11-23
996   1984-01-31
997   2013-05-20
998   2013-04-20
999   2012-05-15
Name: Start Date, Length: 1000, dtype: datetime64[ns]

In [6]:
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 62.6+ KB

In [9]:
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [10]:
df['Senior Management'] = df['Senior Management'].astype(bool)

In [11]:
df['Gender'] = df['Gender'].astype('category')

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')

In [13]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services

## Filter A DataFrame Based on A Condition

In [14]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services

In [19]:
df.Gender == 'Male'

# It will check the the condition and return the bool value of True and False

# If the Gender column is 'Male' it will return 'True' else 'False'

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [21]:
df[df['Gender'] == 'Male']

returned only having Male column

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2022-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-11-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-11-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-11-05 18:24:00,129949,10.169,True,Sales

In [24]:
# df.Team == 'Finance' ----> return bool values 
df[df.Team == 'Finance']

# returned Team column only Finance

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2022-11-05 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2022-11-05 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2022-11-05 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2022-11-05 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2022-11-05 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2022-11-05 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2022-11-05 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2022-11-05 06:30:00,42392,19.675,False,Finance

In [26]:
df[df['Senior Management'] == True]


## only True is returned

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services
6,Ruby,Female,1987-08-17,2022-11-05 16:20:00,65476,10.012,True,Product
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2022-11-05 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2022-11-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-11-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-11-05 17:47:00,98874,4.479,True,Marketing
999,Albert,Male,2012-05-15,2022-11-05 18:24:00,129949,10.169,True,Sales

In [32]:
mask = df[df['Team'] != 'Marketing'] # which will not return the Marketing from Team

In [33]:
mask

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
995,Henry,NaN,2014-11-23,2022-11-05 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2022-11-05 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2022-11-05 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2022-11-05 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2022-11-05 18:24:00,129949,10.169,True,Sales

In [34]:
df['Salary']>110000

# which will return the salary more than 110000 True and False

0      False
1      False
2       True
3       True
4      False
       ...
995     True
996    False
997    False
998    False
999     True
Name: Salary, Length: 1000, dtype: bool

In [37]:
df[df['Bonus %']<1.5].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services
15,Lillian,Female,2016-06-05,2022-11-05 06:09:00,59414,1.256,False,Product
58,Theresa,Female,2010-04-11,2022-11-05 07:18:00,72670,1.481,True,Engineering
77,Charles,Male,2004-09-14,2022-11-05 20:13:00,107391,1.260,True,Marketing
175,Willie,Male,1998-02-17,2022-11-05 20:20:00,146651,1.451,True,Engineering

In [39]:
df[df['Start Date']<= '1985-01-01']

# All bellow 1985-01-01 will return

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2022-11-05 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2022-11-05 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2022-11-05 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2022-11-05 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2022-11-05 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2022-11-05 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2022-11-05 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2022-11-05 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2022-11-05 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2022-11-05 06:30:00,42392,19.675,False,Finance

## Filter the DataFrame More than One COndition (AND)

In [41]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services

Here it returned only Gender column of Male and Team column of Marketing 

--> How many Male are present in Team's Marketing department

In [46]:
mask1 = df['Gender'] =='Male'
mask2 = df['Team'] == 'Marketing'

df[mask1 & mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
21,Matthew,Male,1995-09-05,2022-11-05 02:12:00,100612,13.645,False,Marketing
26,Craig,Male,2000-02-27,2022-11-05 07:45:00,37598,7.757,True,Marketing
74,Thomas,Male,1995-06-04,2022-11-05 14:24:00,62096,17.029,False,Marketing
77,Charles,Male,2004-09-14,2022-11-05 20:13:00,107391,1.260,True,Marketing

## Filter with More than one Condition (OR)

In [47]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-05 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services

In [49]:
mask1 = df['Senior Management']

mask2 = df['Start Date'] <'1990-01-01'

In [50]:
df[mask1 | mask2]

## |--> which means 'or'

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-05 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-05 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-11-05 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-05 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-11-05 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,2022-11-05 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2022-11-05 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2022-11-05 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2022-11-05 06:30:00,42392,19.675,False,Finance
999,Albert,Male,2012-05-15,2022-11-05 18:24:00,129949,10.169,True,Sales

In [78]:
mask2 = df['Gender'] =='Male'
mask1 = df['Team'] =='Sales'

df[mask1&mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,2008-01-27,2022-11-06 23:40:00,109831,5.831,False,Sales
45,Roger,Male,1980-04-17,2022-11-06 11:32:00,88010,13.886,True,Sales
71,Johnny,Male,2009-11-06,2022-11-06 16:23:00,118172,16.194,True,Sales
167,Christopher,Male,2011-12-24,2022-11-06 12:22:00,142178,17.984,True,Sales
189,Clarence,Male,1998-05-02,2022-11-06 03:16:00,85700,1.215,False,Sales

In [79]:
mask2 = df['Gender'] =='Male'
mask1 = df['Team'] =='Sales'

df[mask1|mask2].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2022-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-06 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2022-11-06 01:35:00,115163,10.125,False,Legal

Here it will return Gender Male and in Team column 'Sales' and other also, means any one condition must be true

In [53]:
mask1 = df['First Name'] == 'Robert'
mask2 = df['Team'] == 'Client Services'
mask3 = df['Start Date'] > '2016-06-01'

df[(mask1 & mask2)|mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-11-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-11-05 19:47:00,100705,16.961,True,Marketing
387,Robert,Male,1994-10-29,2022-11-05 04:26:00,123294,19.894,False,Client Services
451,Terry,NaN,2016-07-15,2022-11-05 00:29:00,140002,19.490,True,Marketing

In [55]:
df[df['Start Date'] > '2016-06-01']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
15,Lillian,Female,2016-06-05,2022-11-05 06:09:00,59414,1.256,False,Product
98,Tina,Female,2016-06-16,2022-11-05 19:47:00,100705,16.961,True,Marketing
451,Terry,NaN,2016-07-15,2022-11-05 00:29:00,140002,19.490,True,Marketing

## The .isin() Meethod

The isin() method checks if the Dataframe contains the specified value(s). It returns a DataFrame similar to the original DataFrame, but the original values have been replaced with True if the value was one of the specified values, otherwise False .

In [56]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-06 16:47:00,101004,1.389,True,Client Services

In [57]:
mask1 = df['Team'] == 'Legal'
mask2 = df['Team'] == 'Sales'
mask3 = df['Team'] == 'Product'

df[mask1 | mask2 | mask3]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,2022-11-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-11-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-11-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-11-06 23:40:00,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,2022-11-06 06:09:00,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,2022-11-06 17:19:00,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,2022-11-06 20:10:00,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,2022-11-06 16:58:00,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,2022-11-06 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-11-06 18:24:00,129949,10.169,True,Sales

In [63]:
mask = df['Team'].isin(['Legal','Sales','Product','Marketing'])

# .isin() Method will check the given value and return True if the given values matches else returns False

In [64]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
5,Dennis,Male,1987-04-18,2022-11-06 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2022-11-06 16:20:00,65476,10.012,True,Product
11,Julie,Female,1997-10-26,2022-11-06 15:19:00,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,2022-11-06 23:40:00,109831,5.831,False,Sales
...,...,...,...,...,...,...,...,...
989,Justin,NaN,1991-02-10,2022-11-06 16:58:00,38344,3.794,False,Legal
991,Rose,Female,2002-08-25,2022-11-06 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2022-11-06 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2022-11-06 12:39:00,96914,1.421,False,Product
999,Albert,Male,2012-05-15,2022-11-06 18:24:00,129949,10.169,True,Sales

## The .isnull() and .notnull() Method

In [88]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    category
 2   Start Date         1000 non-null   datetime64[ns]
 3   Last Login Time    1000 non-null   datetime64[ns]
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  1000 non-null   bool
 7   Team               957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](2), float64(1), int64(1), object(2)
memory usage: 49.1+ KB

In [124]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-06 16:47:00,101004,1.389,True,Client Services

In [125]:
df.Gender.notnull()

## returns False if the values is NaN and True if value is Not NaN

0       True
1       True
2       True
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

## The .between() Method

In [126]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-06 16:47:00,101004,1.389,True,Client Services

In [131]:
df[df.Salary.between(60000,70000)].head()

# return the salary between 60000 to 70000

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2022-11-06 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2022-11-06 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2022-11-06 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2022-11-06 01:08:00,66582,11.308,True,Business Development

In [134]:
df[df['Bonus %'].between(2.0,5.0)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
20,Lois,NaN,1995-04-22,2022-11-06 19:18:00,64714,4.934,True,Legal
40,Michael,Male,2008-10-10,2022-11-06 11:25:00,99283,2.665,True,Distribution
49,Chris,NaN,1980-01-24,2022-11-06 12:13:00,113590,3.055,False,Sales
60,Paula,NaN,2005-11-23,2022-11-06 14:01:00,48866,4.271,False,Distribution

In [137]:
df[df['Start Date'].between('1990-01-01','2016-01-01')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2022-11-06 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2022-11-06 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2022-11-06 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2022-11-06 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2022-11-06 16:47:00,101004,1.389,True,Client Services

In [140]:
df[df['Last Login Time'].between('08:30AM','12:30PM')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2022-11-06 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2022-11-06 10:43:00,45906,11.598,True,Finance
10,Louise,Female,1980-08-12,2022-11-06 09:01:00,63241,15.132,True,NaN
18,Diana,Female,1981-10-23,2022-11-06 10:27:00,132940,19.082,False,Client Services
33,Jean,Female,1993-12-18,2022-11-06 09:07:00,119082,16.180,False,Business Development

### The .duolicated() Method

In [143]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution

In [147]:
df['First Name'].duplicated()

# Here first values will be written as False and it mark it as not duplicated and next item will be considered as duplicated values andreturn True

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [148]:
df['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [156]:
df[df['First Name'].duplicated(keep=False)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-11-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-11-06 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2022-11-06 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2022-11-06 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2022-11-06 13:28:00,40341,17.578,True,Finance

In [155]:
df[~df['First Name'].duplicated(keep=False)].head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-11-06 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-11-06 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-11-06 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-11-06 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-11-06 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-11-06 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-11-06 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-11-06 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-11-06 10:30:00,132839,17.463,True,Client Services

## The .drop_duplicated() Methpds

In [167]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution

In [168]:
len(df)

1000

In [170]:
len(df.drop_duplicates())

1000

In [213]:
df.drop_duplicates(subset=['First Name'],keep='first')

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2022-11-06 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2022-11-06 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2022-11-06 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2022-11-06 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2022-11-06 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2022-11-06 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2022-11-06 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2022-11-06 10:43:00,45906,11.598,True,Finance

In [214]:
df.drop_duplicates(subset=['First Name'],keep=False)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2022-11-06 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2022-11-06 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2022-11-06 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2022-11-06 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2022-11-06 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2022-11-06 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2022-11-06 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2022-11-06 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2022-11-06 10:30:00,132839,17.463,True,Client Services

In [221]:
df.drop_duplicates(subset=['First Name','Team'],inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-06 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2022-11-06 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2022-11-06 11:59:00,71276,5.027,True,Human Resources

In [222]:
len(df)

769

### The.unique() and .nunique() Methods

In [223]:
df = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/employees.csv')

df['Start Date'] = pd.to_datetime(df['Start Date'])
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])
df['Senior Management'] = df['Senior Management'].astype(bool)
df['Gender'] = df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2022-11-06 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2022-11-06 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2022-11-06 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2022-11-06 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2022-11-06 01:45:00,95327,15.120,False,Distribution

In [224]:
df.Gender.unique()

['Male', NaN, 'Female']
Categories (2, object): ['Female', 'Male']

In [226]:
len(df['Team'].unique())

11

In [228]:
df.Team.nunique(dropna=False)

## it will not include the NaN
## by default dropna is True, so was showing 10 len of the Team

11