# Hello All Welcome to Data Science Family

## Merging, Joining and Concatenating Section

In [1]:
import pandas as pd

In [5]:
week1 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Customers.csv')

foods = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Foods.csv')

In [9]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [10]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

The concat() function is used to concatenate pandas objects along a particular axis with optional set logic along the other axes.

Concatenating means obtaining a new string that contains both of the original strings. In Python, there are a few ways to concatenate or combine strings. The new string that is created is referred to as a string object. In order to merge two strings into a single object, you may use the + operator.

In [11]:
pd.concat(objs=[week1,week2])

# In simple words Concat means stic it together

# objs means 'objects', we have to pass the lists for concatinating the week1 and week2

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [12]:
pd.concat(objs=[week1,week2],ignore_index=False)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [13]:
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [15]:
week1.append(other=week2,ignore_index=True)

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1288/989584756.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(other=week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## The pd.concat Method, Part - 1

In [16]:
week1 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Customers.csv')

foods = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Foods.csv')

In [17]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [18]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [21]:
pd.concat(objs=[week1,week2],ignore_index=False)
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## The pd.concat Method, Part - 2

In [22]:
pd.concat(objs=[week1,week2],ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

Can also add a layer of hierarchical indexing on the concatenation axis, which may be useful if the labels are the same (or overlapping) on the passed axis number.

Parameters

In [26]:
sales = pd.concat(objs=[week1,week2],keys=['week 1','week 2'])

sales.head()

# If multiple levels passed, should contain tuples.
# Construct hierarchical index using the passed keys as the outermost level

          Customer ID  Food ID
week 1 0          537        9
       1           97        4
       2          658        1
       3          202        2
       4          155        9

In [28]:
sales.loc[('week 1')].head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [29]:
sales.loc[('week 2')].head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [30]:
sales.loc[('week 1',0)].head()

# here we have to pass the row number to return the particular coulmn

Customer ID    537
Food ID          9
Name: (week 1, 0), dtype: int64

In [31]:
sales.loc[('week 2',1)].head()

Customer ID    813
Food ID          7
Name: (week 2, 1), dtype: int64

In [34]:
sales.loc[('week 1',0),'Customer ID']

537

In [35]:
sales.loc[('week 2',1),'Customer ID']

813

In [36]:
sales.loc[('week 2',1),['Customer ID','Food ID']]

Customer ID    813
Food ID          7
Name: (week 2, 1), dtype: int64

In [44]:
week1.shape

(250, 2)

In [46]:
week2.shape

(250, 2)

In [43]:
week1.append(week2,ignore_index=True)

/var/folders/w3/lxz1zjzs72b6r55gp06_by880000gn/T/ipykernel_1288/575792021.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  week1.append(week2,ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

## Inner Joins, Part -1

Inner Join: Inner join is the most common type of join youâ€™ll be working with. It returns a dataframe with only those rows that have common characteristics. This is similar to the intersection of two sets.

In [47]:
week1 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Sales.csv')

week2 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Customers.csv')

foods = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Foods.csv')

In [48]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [49]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [51]:
week1.merge(week2,how='inner',on='Customer ID',suffixes=[' - week1',' - week2'])

# merge the week1 and week2 on customer ID column 
# it will return the common column from customer ID
# we can chnage the default food_x values 
# Join based on common columns

    Customer ID  Food ID - week1  Food ID - week2
0           537                9                5
1           155                9                3
2           155                1                3
3           503                5                8
4           503                5                9
..          ...              ...              ...
57          945                5                4
58          343                3                5
59          343                3                2
60          343                3                7
61          621                9                6

[62 rows x 3 columns]

In [59]:
week1[week1['Customer ID']==155]

# Here on week same customer ordered the different food items

    Customer ID  Food ID
4           155        9
17          155        1

In [58]:
week2[week2['Customer ID']==155]

     Customer ID  Food ID
208          155        3

## Inner Joins, Part -2

In [61]:
week1.merge(week2,how='inner',on=['Customer ID','Food ID'])

## Here it return when both the conditions must satisfay
## Means same customers from both the weeks ordred the same food

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [62]:
week1[week1['Customer ID']==578]

     Customer ID  Food ID
224          578        5

In [63]:
week2[week2['Customer ID']==578]

# same customer order the same food twice in a week

     Customer ID  Food ID
29           578        5
189          578        5

## Outer Joins

It comibines the avlues either or both together

In [64]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [65]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [69]:
week1.merge(week2,how='outer',on='Customer ID')

     Customer ID  Food ID_x  Food ID_y
0            537        9.0        5.0
1             97        4.0        NaN
2            658        1.0        NaN
3            202        2.0        NaN
4            155        9.0        3.0
..           ...        ...        ...
449          855        NaN        4.0
450          559        NaN       10.0
451          276        NaN        4.0
452          556        NaN       10.0
453          252        NaN        9.0

[454 rows x 3 columns]

Here we cam observe above, it return the both data values either it matches or not,
If it does not match, it return as NaN

In [71]:
merged = week1.merge(week2,how='outer',on='Customer ID',indicator=True)
merged
# Indicator tells

     Customer ID  Food ID_x  Food ID_y      _merge
0            537        9.0        5.0        both
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
4            155        9.0        3.0        both
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[454 rows x 4 columns]

If True, adds a column to the output DataFrame called "_merge" with
    information on the source of each row

In [74]:
merged['_merge'].value_counts()
#_merge show the from which the values are

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [78]:
mask = merged['_merge'].isin(['left_only','right_only'])

## here we get the only from left and right values of the data frame,
# we cut the both values from the dataframe

In [80]:
merged[mask]

     Customer ID  Food ID_x  Food ID_y      _merge
1             97        4.0        NaN   left_only
2            658        1.0        NaN   left_only
3            202        2.0        NaN   left_only
6            213        8.0        NaN   left_only
7            600        1.0        NaN   left_only
..           ...        ...        ...         ...
449          855        NaN        4.0  right_only
450          559        NaN       10.0  right_only
451          276        NaN        4.0  right_only
452          556        NaN       10.0  right_only
453          252        NaN        9.0  right_only

[392 rows x 4 columns]

## Left join Method

In [81]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [86]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [88]:
week1.merge(foods,how='left',on='Food ID',sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

we only concern about the left and leave the rigt side values
It will look into the left i.e week1 then if the it matches the ID of week1 with food id of foods the it return those matched results

## The left_on and Right_on Parameter

In [89]:
week2.head(3)

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10

In [90]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

Here we dont have any common column to merge the data, here comes the lef_on adn right_on

In [95]:
week2.merge(customers,how='left',left_on='Customer ID',right_on='ID',sort=True).drop('ID',axis='columns')

# Drop the ID coulmn
# Sort ascending order

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,8,6,Frances,Adams,Female,Dabshots,Developer III
1,13,2,Ruth,Alvarez,Female,Twitterlist,Mechanical Systems Engineer
2,21,4,Albert,Burns,Male,Rhynoodle,Junior Executive
3,24,8,Donna,Thomas,Female,Jaxbean,Chief Design Engineer
4,27,4,Jessica,Bennett,Female,Twitternation,Account Executive
...,...,...,...,...,...,...,...
245,968,4,Teresa,Reynolds,Female,Flashdog,Budget/Accounting Analyst IV
246,969,3,Marie,Ortiz,Female,Meejo,Research Associate
247,977,7,Cynthia,Dixon,Female,Skalith,Automation Specialist II
248,994,2,Clarence,Morgan,Male,Edgewire,Geologist II
249,996,10,Debra,Garcia,Female,Dazzlesphere,Structural Engineer

## Merging by Index with the left_index and right_index Parameter

In [101]:
week1 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Sales.csv',index_col='Food ID')

week2 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 2 Sales.csv')

customers = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Customers.csv',index_col='ID')

foods = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Foods.csv')

In [102]:
week1.head(3)

         Customer ID
Food ID
9                537
4                 97
1                658

In [103]:
customers

     First Name Last Name  Gender       Company                     Occupation
ID
1        Joseph   Perkins    Male       Dynazzy  Community Outreach Specialist
2      Jennifer   Alvarez  Female          DabZ        Senior Quality Engineer
3         Roger     Black    Male       Tagfeed              Account Executive
4        Steven     Evans    Male          Fatz               Registered Nurse
5          Judy  Morrison  Female       Demivee                Legal Assistant
...         ...       ...     ...           ...                            ...
996       Debra    Garcia  Female  Dazzlesphere            Structural Engineer
997     Douglas    Bishop    Male      Livepath                    Developer I
998       Frank  Franklin    Male    Brainverse             Nurse Practicioner
999     Jessica     Burns  Female    Babbleblab              Financial Advisor
1000      Brian   Daniels    Male         Tazzy     Physical Therapy Assistant

[1000 rows x 5 columns]

we have given index as food id and id for both the dataframe

In [105]:
sales = week1.merge(customers,how='left',left_on='Customer ID',right_index=True)
sales

,Customer ID,First Name,Last Name,Gender,Company,Occupation
Food ID,,,,,,
9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...
9,413,Diane,Bailey,Female,Wikibox,Technical Writer
6,926,Anne,Wagner,Female,Skyba,Legal Assistant
3,134,Diana,Hall,Female,Quinu,Financial Advisor
6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
10,535,Nancy,Cox,Female,Trudeo,Research Associate

Here we have merged the column with row index by using right_index()

In [106]:
sales.merge(foods, how='left', left_on='Food ID', right_index=True)

,Customer ID,First Name,Last Name,Gender,Company,Occupation,Food ID,Food Item,Price
Food ID,,,,,,,,,
9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,10.0,Drink,1.75
4,97,Amanda,Watkins,Female,Ozu,Account Coordinator,5.0,Pizza,2.49
1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,2.0,Burrito,9.99
2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III,3.0,Taco,2.99
9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,10.0,Drink,1.75
...,...,...,...,...,...,...,...,...,...
9,413,Diane,Bailey,Female,Wikibox,Technical Writer,10.0,Drink,1.75
6,926,Anne,Wagner,Female,Skyba,Legal Assistant,7.0,Steak,24.99
3,134,Diana,Hall,Female,Quinu,Financial Advisor,4.0,Quesadilla,4.25
6,396,Juan,Romero,Male,Zoonder,Analyst Programmer,7.0,Steak,24.99
10,535,Nancy,Cox,Female,Trudeo,Research Associate,NaN,NaN,NaN

In [107]:
week1.merge(week2, how='left',left_index=True,right_index=True)

    Customer ID_x  Customer ID_y  Food ID
1             658            813        7
1             600            813        7
1             155            813        7
1             341            813        7
1              20            813        7
..            ...            ...      ...
10            809            847        6
10            584            847        6
10            274            847        6
10            151            847        6
10            535            847        6

[250 rows x 3 columns]

## The .join() Method

Join columns with `other` DataFrame either on index or on a key
column. Efficiently join multiple DataFrame objects by index at once by
passing a list.

In [111]:
satisfaction = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Satisfaction.csv')
week1 = pd.read_csv('/Users/ravidonaj/Downloads/All-CSV-ML-Data-Files-Download-master/Restaurant - Week 1 Sales.csv')

In [112]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [113]:
satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [114]:
week1.merge(satisfaction,how='left',left_index=True,right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [115]:
week1.join(satisfaction)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

## pd.merge() Method

In [116]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [118]:
customers.head(3)

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive

In [120]:
pd.merge(week1,customers,how='left',left_on='Customer ID',right_on='ID')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate